War Recordings

Player 2 is the victor! Victory in - turns!

14 Of ♣, 05 Of ♥, 13 Of ♣, 08 Of ♣, 
10 Of ♥, 03 Of ♦, 02 Of ♣, 02 Of ♥, 
12 Of ♠, 14 Of ♠, 04 Of ♥, 11 Of ♠, 
03 Of ♠, 08 Of ♥, 06 Of ♣, 13 Of ♥, 
07 Of ♥, 06 Of ♥, 09 Of ♦, 06 Of ♦, 
11 Of ♣, 02 Of ♦, 03 Of ♥, 07 Of ♦, 
04 Of ♠, 07 Of ♣

05 Of ♠, 05 Of ♦, 11 Of ♥, 03 Of ♣, 
05 Of ♣, 13 Of ♠, 09 Of ♠, 10 Of ♦, 
13 Of ♦, 06 Of ♠, 04 Of ♦, 12 Of ♣, 
04 Of ♣, 12 Of ♥, 10 Of ♠, 11 Of ♦, 
10 Of ♣, 14 Of ♦, 07 Of ♠, 14 Of ♥, 
02 Of ♠, 08 Of ♠, 12 Of ♦, 08 Of ♦, 
09 Of ♣, 09 Of ♥

Number of iterations: 178518

Player 1 is the victor! Victory in 2462 turns!

06 Of ♥, 03 Of ♥, 08 Of ♠, 12 Of ♣, 
12 Of ♠, 13 Of ♥, 14 Of ♦, 11 Of ♣, 
05 Of ♦, 07 Of ♦, 08 Of ♥, 04 Of ♠, 
04 Of ♥, 05 Of ♥, 10 Of ♣, 10 Of ♥, 
03 Of ♣, 06 Of ♠, 07 Of ♣, 10 Of ♠, 
02 Of ♥, 11 Of ♦, 09 Of ♥, 10 Of ♦, 
07 Of ♥, 11 Of ♠

12 Of ♦, 11 Of ♥, 14 Of ♠, 13 Of ♦, 
13 Of ♠, 05 Of ♠, 04 Of ♦, 09 Of ♦, 
02 Of ♦, 02 Of ♣, 06 Of ♦, 08 Of ♣, 
03 Of ♠, 06 Of ♣, 12 Of ♥, 09 Of ♠, 
08 Of ♦, 13 Of ♣, 03 Of ♦, 09 Of ♣, 
14 Of ♥, 14 Of ♣, 02 Of ♠, 05 Of ♣, 
04 Of ♣, 07 Of ♠

Number of iterations: 567625

Player 1 is the victor! Victory in 2604 turns!

05 Of ♣, 11 Of ♦, 09 Of ♠, 03 Of ♥, 
10 Of ♠, 04 Of ♣, 06 Of ♣, 13 Of ♠, 
06 Of ♥, 10 Of ♣, 08 Of ♠, 08 Of ♥, 
07 Of ♠, 11 Of ♠, 02 Of ♣, 07 Of ♣, 
12 Of ♠, 04 Of ♠, 02 Of ♦, 12 Of ♥, 
14 Of ♣, 10 Of ♥, 11 Of ♥, 14 Of ♠, 
02 Of ♥, 09 Of ♦

03 Of ♣, 06 Of ♠, 13 Of ♦, 14 Of ♥, 
04 Of ♦, 03 Of ♦, 14 Of ♦, 11 Of ♣, 
05 Of ♥, 10 Of ♦, 04 Of ♥, 08 Of ♣, 
05 Of ♦, 07 Of ♥, 03 Of ♠, 09 Of ♣, 
08 Of ♦, 05 Of ♠, 07 Of ♦, 06 Of ♦, 
12 Of ♣, 12 Of ♦, 09 Of ♥, 13 Of ♣, 
02 Of ♠, 13 Of ♥

Number of iterations: 563682

Player 1 is the victor! Victory in 2626 turns!

03 Of ♣, 05 Of ♣, 09 Of ♦, 12 Of ♦, 
08 Of ♣, 10 Of ♠, 04 Of ♣, 05 Of ♠, 
12 Of ♠, 05 Of ♦, 03 Of ♥, 06 Of ♦, 
10 Of ♥, 04 Of ♥, 02 Of ♠, 13 Of ♣, 
12 Of ♣, 02 Of ♦, 07 Of ♠, 13 Of ♦, 
07 Of ♥, 09 Of ♣, 11 Of ♦, 14 Of ♠, 
06 Of ♣, 10 Of ♣

07 Of ♣, 09 Of ♥, 14 Of ♣, 05 Of ♥, 
14 Of ♦, 13 Of ♠, 11 Of ♥, 06 Of ♠, 
13 Of ♥, 04 Of ♠, 11 Of ♣, 12 Of ♥, 
08 Of ♥, 08 Of ♦, 07 Of ♦, 04 Of ♦, 
14 Of ♥, 09 Of ♠, 06 Of ♥, 02 Of ♥, 
03 Of ♦, 08 Of ♠, 03 Of ♠, 02 Of ♣, 
10 Of ♦, 11 Of ♠

Number of iterations: 3098878

Player 2 is the victor! Victory in 3002 turns!

6 , 11 ,5 ,6 , 
4 ,9 , 13 ,4 , 
3 ,2 ,9 ,7 , 
9 ,5 , 11 , 14 , 
12 , 13 , 14 , 10 , 
12 ,8 ,6 ,8 , 
9 ,2 

14 ,5 ,7 , 10 , 
12 , 10 , 13 , 12 , 
14 ,8 ,8 ,2 , 
10 ,3 , 11 ,4 , 
6 ,3 ,2 , 11 , 
5 ,4 ,7 ,7 , 
13 ,3 

Number of iterations: 14807271

Player 2 is the victor! Victory in 3350 turns!

13, 3, 5, 9, 
7, 14, 5, 9, 
11, 4, 2, 5, 
3, 11, 6, 10, 
11, 4, 4, 2, 
14, 9, 2, 8, 
7, 8 

10, 2, 14, 8, 
8, 4, 11, 13, 
10, 12, 10, 14, 
7, 3, 12, 6, 
3, 9, 12, 13, 
7, 13, 6, 5, 
6, 12 

Player 1 is the victor! Victory in 3516 turns!
Number of iterations: 67138
02 Of ♥, 13 Of ♠, 08 Of ♦, 07 Of ♣, 
05 Of ♦, 09 Of ♣, 04 Of ♦, 06 Of ♦, 
07 Of ♥, 04 Of ♥, 02 Of ♣, 14 Of ♣, 
11 Of ♦, 06 Of ♥, 10 Of ♣, 09 Of ♥, 
11 Of ♣, 02 Of ♠, 05 Of ♣, 04 Of ♠, 
12 Of ♥, 10 Of ♦, 13 Of ♣, 11 Of ♥, 
11 Of ♠, 06 Of ♠

14 Of ♥, 05 Of ♠, 04 Of ♣, 08 Of ♣, 
08 Of ♠, 12 Of ♦, 09 Of ♦, 09 Of ♠, 
03 Of ♣, 13 Of ♦, 12 Of ♠, 06 Of ♣, 
02 Of ♦, 13 Of ♥, 03 Of ♦, 12 Of ♣, 
14 Of ♦, 07 Of ♠, 14 Of ♠, 10 Of ♠, 
08 Of ♥, 07 Of ♦, 03 Of ♠, 10 Of ♥, 
03 Of ♥, 05 Of ♥

OR

2, 13, 8, 7, 
5, 9, 4, 6, 
7, 4, 2, 14, 
11, 6, 10, 9, 
11, 2, 5, 4, 
12, 10, 13, 11, 
11, 6

14, 5, 4, 8, 
8, 12, 9, 9, 
3, 13, 12, 6, 
2, 13, 3, 12, 
14, 7, 14, 10, 
8, 7, 3, 10, 
3, 5